<?php
/**
 *	Interface for View Panels.
 *	@package		framework.krypton.interface
 *	@author			Christian Würker <Christian.Wuerker@CeuS-Media.de>
 *	@since			30.04.2007
 *	@version		0.1
 */
/**
 *	Interface for View Panels.
 *	@package		framework.krypton.interface
 *	@author			Christian Würker <Christian.Wuerker@CeuS-Media.de>
 *	@since			30.04.2007
 *	@version		0.1
 */
interface Framework_Krypton_Interface_Panel
{
	/**
	 *	Returns Content of Panel.
	 *	@access		public
	 *	@return		string
	 */
	public function getContent();
}
?>
