<?php
/**
 *	HTML Ordered List Tag.
 *	@category		cmClasses
 *	@package		UI.HTML.Element.List
 *	@author			Christian W端rker <christian.wuerker@ceus-media.de>
 *	@copyright		2009-2010 Christian W端rker
 *	@license		http://www.gnu.org/licenses/gpl-3.0.txt GPL 3
 *	@link			http://code.google.com/p/cmclasses/
 *	@since			0.7.0
 *	@version		$Id$
 */
/**
 *	HTML Ordered List Tag.
 *	@category		cmClasses
 *	@package		UI.HTML.Element.List
 *	@extends		UI_HTML_Element_List_Unordered
 *	@author			Christian W端rker <christian.wuerker@ceus-media.de>
 *	@copyright		2009-2010 Christian W端rker
 *	@license		http://www.gnu.org/licenses/gpl-3.0.txt GPL 3
 *	@link			http://code.google.com/p/cmclasses/
 *	@since			0.7.0
 *	@version		$Id$
 */
class UI_HTML_Element_List_Ordered extends UI_HTML_Element_List_Unordered
{
	protected $nodeName	= 'ol';
}
?>